total 200
drwxr-xr-x  5 arundhati arundhati  4096 Apr  7 18:36 .
drwxr-xr-x 30 arundhati arundhati 20480 Apr  7 18:01 ..
-rwxr-xr-x  1 arundhati arundhati 13512 Apr  7 18:36 a.out
-rwxr-xr-x  1 arundhati arundhati  8848 Apr  7 17:48 cl
-rwxr-xr-x  1 arundhati arundhati 13512 Apr  7 18:07 cli
-rwxr-xr-x  1 arundhati arundhati 13624 Apr  7 16:54 client1
-rwxr-xr-x  1 arundhati arundhati 13624 Apr  7 16:54 client2
-rw-r--r--  1 arundhati arundhati   909 Apr  7 17:56 clitime.c
drwxr-xr-x  2 arundhati arundhati  4096 Apr  7 17:03 docs
-rw-r--r--  1 arundhati arundhati   813 Apr  3 02:30 dualpipe.c
-rw-r--r--  1 arundhati arundhati  4754 Apr  3 02:29 FTP(1).txt
-rw-r--r--  1 arundhati arundhati  2656 Apr  7 18:35 ftpclient.c
-rw-r--r--  1 arundhati arundhati  2001 Apr  7 18:35 ftpserver.c
-rwx------  1 arundhati arundhati     0 Apr  7 18:36 list2.txt
-rw-r--r--  1 arundhati arundhati     0 Apr  7 18:36 list.txt
-rw-r--r--  1 arundhati arundhati  1747 Apr  7 16:50 multiclient.c
-rw-r--r--  1 arundhati arundhati  2900 Apr  3 02:30 multiserver.c
drwxr-xr-x  2 arundhati arundhati  4096 Apr  7 17:51 np_pgms_dw
drwxr-xr-x  2 arundhati arundhati  4096 Apr  7 17:03 rough
-rwxr-xr-x  1 arundhati arundhati  8912 Apr  7 17:46 serc
-rwxr-xr-x  1 arundhati arundhati 13656 Apr  7 17:37 serv
-rw-r--r--  1 arundhati arundhati   861 Apr  7 17:55 servtime.c
-rw-r--r--  1 arundhati arundhati  1221 Apr  7 17:02 smtpcli.c
-rw-r--r--  1 arundhati arundhati  1791 Apr  7 17:02 smtpserv.c
-rw-r--r--  1 arundhati arundhati   749 Apr  3 02:31 tcpclient.c
-rw-r--r--  1 arundhati arundhati  1026 Apr  3 02:31 tcpserver.c
-rw-r--r--  1 arundhati arundhati   832 Apr  3 02:31 udpclient.c
-rw-r--r--  1 arundhati arundhati   943 Apr  3 02:31 udpserver.c
